{
  "name": "Silksong 100% Checklist",
  "short_name": "Silksong Checklist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "description": "Interactive Hollow Knight: Silksong checklist to track items, abilities and upgrades toward 100%",
  "icons": [
    { "src": "/assets/images/favicon-192.png?v=2", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/images/favicon-256.png?v=2", "sizes": "256x256", "type": "image/png" },
    { "src": "/assets/images/favicon-384.png?v=2", "sizes": "384x384", "type": "image/png" },
    { "src": "/assets/images/favicon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "lang": "en",
  "scope": "/"
}
