{
  "name": "Silksong 100% Checklist",
  "short_name": "Silksong Checklist",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0f12",
  "theme_color": "#0d0f12",
  "description": "Interactive Hollow Knight: Silksong checklist to track items, abilities and upgrades toward 100%",
  "icons": [
    { "src": "/assets/images/favicon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/images/favicon.png", "sizes": "512x512", "type": "image/png" }
  ],
  "lang": "en",
  "scope": "/"
}
